{
	"name": "branch-in-window-title",
	"displayName": "Branch in Window Title",
	"description": "Visual Studio Code extension that shows the current Git branch in the window title. This can be used to automate time allocation to issue tracking systems via WiseTime.",
	"publisher": "WiseTime",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"git",
		"branch",
		"window",
		"title",
		"wisetime"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
    "configuration": {
      "title": "Branch in Window Title",
      "properties": {
        "branchInWindowTitle.branchPollingInterval": {
          "type": ["number", "null"],
          "default": 3000,
          "description": "Specifies the Git branch polling interval in milliseconds."
        }
      }
    }
  },
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {}
}
